# NewsSho

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yuriishcherbyna/newssho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriishcherbyna/newssho/: MainActivity.kt  NewsShoApp.kt
app/src/main/java/com/yuriishcherbyna/newssho/data/: DataStoreRepositoryImpl.kt
app/src/main/java/com/yuriishcherbyna/newssho/data/paging/: SearchNewsPagingSource.kt
app/src/main/java/com/yuriishcherbyna/newssho/data/remote/: NewsApi.kt
app/src/main/java/com/yuriishcherbyna/newssho/data/remote/dto/: Category.kt  NewsDto.kt  NewsItemDto.kt  SourceDto.kt
app/src/main/java/com/yuriishcherbyna/newssho/data/remote/mappers/: NewsMappers.kt
app/src/main/java/com/yuriishcherbyna/newssho/data/repository/: BookmarksNewsRepositoryImpl.kt  DataStoreRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/yuriishcherbyna/newssho/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yuriishcherbyna/newssho/domain/model/: NewsItem.kt  SignInResult.kt  UserData.kt
app/src/main/java/com/yuriishcherbyna/newssho/domain/repository/: AuthRepository.kt  BookmarksNewsRepository.kt  DataStoreRepository.kt  NewsRepository.kt
app/src/main/java/com/yuriishcherbyna/newssho/domain/util/: DataError.kt  Error.kt  LocationUtil.kt  Result.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/: MainActivity.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/account/components/: AccountImage.kt  DeleteAccountConfirmationDialog.kt  LogOutAndDeleteAccountButtons.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/bookmarks/: BookmarksAction.kt  BookmarksScreen.kt  BookmarksUiState.kt  BookmarksViewModel.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/bookmarks/components/: EmptyContent.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/components/: CeneteredTopBar.kt  ConfirmationDialog.kt  ErrorContent.kt  LoadingContent.kt  NewsCard.kt  NewsList.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/details/: DetailsScreen.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/home/components/: Chip.kt  InitialSearchScreen.kt  NewsCard.kt  PublishedAtAndBookmarkButton.kt  SearchNewsList.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/navigation/: RootNavHost.kt  Screens.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/sign_in/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/sign_in/components/: GoogleSignInButton.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/util/: ErrorTextUtil.kt  FindActivityUtil.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/welcome/: OnboardingPage.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/yuriishcherbyna/newssho/presentation/welcome/components/: PagingIndicatorAndButtonControllers.kt
app/src/main/java/com/yuriishcherbyna/newssho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yuriishcherbyna/newssho/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  news_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml
app/src/main/res/values-notnight/: splash_screen.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/yuriishcherbyna/newssho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
